# https://github.com/scala-steward-org/scala-steward/blob/master/docs/repo-specific-configuration.md
updates.pin = [
  { groupId = "org.scala-sbt", artifactId = "sbt", version="1.5." },
  { groupId = "org.scala-sbt", artifactId = "scala-xml", version="1.3." },
  { groupId = "org.scala-sbt", artifactId = "parser-combinators", version="1.1." }
]
updates.includeScala=no