akka {
  actor {
    priority-dispatcher {
      type = "Dispatcher"
      mailbox-type = "systems.enliven.invoicing.hungarian.behaviour.PriorityMailbox"
    }
    blocking-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 6
      }
      throughput = 1
    }
  }
  http.host-connection-pool.max-open-requests = 128
}