invoicing-hungarian {
  connection {
    # The number of Connection actors in the ConnectionPool.
    pool = 6
    # The size of the stash used to save request while exchange tokens are not available.
    stash = 100
    # The maximum number of consequent retries to refresh the exchange token if network error occurs
    # API error will not be retried,
    maxRetry = 10
  }
}