invoicing-hungarian {

  akka {
    actor {
      invoicing-priority-dispatcher {
        type = "Dispatcher"
        mailbox-type = "systems.enliven.invoicing.hungarian.behaviour.PriorityMailbox"
      }
      invoicing-blocking-dispatcher {
        type = "Dispatcher"
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 6
        }
        throughput = 1
      }
    }
    http.host-connection-pool.max-open-requests = 128
  }

  actor-system {
    name = "invoicing-system"
  }

  connection {
    # The number of Connection actors in the ConnectionPool.
    pool = 6
    # The maximum number of consequent retries to refresh the exchange token if network error occurs
    # API error will not be retried.
    maxRetry = 10
  }

  request {
    base = "https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/"
  }

  software {
    identifier = "ENLIVEN25962295207"
    name = "Enliven Systems Invoicing Hungarian"
    version = "1.0.0"
    developer = {
      name = "Enliven Systems Kft."
      contact = "hello@enliven.systems"
      country-code = "HU"
      tax-number = "25962295-2-07"
    }
  }

}